nais/salsa/action.yml
name: 'NAIS SLSA Provenance Action'
description: 'A POC Action to generate signed SLSA provenance'
branding:
  icon: lock
  color: red
inputs:

  repo_dir:
    description: |-
      Internal value (do not set): Root of directory to look for build files.
      Defualts to $GITHUB_WORKSPACE.
    required: false
    default: ${{ github.workspace }}

  repo_sub_dir:
    description: |-
      Specify a sub directory if build file not found in working root directory
    required: false
    default: ""

  repo_name:
    description: |-
      Name of the file and path to provenance.
      Used as an relative path under $GITHUB_WORKSPACE.
      Defaults to "github.repository".
    required: false
    default: ${{ github.repository }}

  key:
    description: |-
      The key used to sign the attestation
    required: true

  docker_user:
    description: |-
      User to login to docker
    required: true

  docker_pwd:
    description: |-
      Pwd to login to docker
    required: true

  docker_registry:
    description: |-
      docker registry
    required: true
    default: "ghcr.io"

  image:
    description: |-
      docker image to sign. Defaults to $ENV_IMAGE.
    required: true

  github_context:
    description: |-
      Internal value (do not set): the "github" context object in json.
      The context is used when generating provenance.
    required: false
    default: ${{ toJSON(github) }}

  runner_context:
    description: |-
      Internal value (do not set): the "runner" context object in json.
      The context is used when generating provenance.
    required: false
    default: ${{ toJSON(runner) }}

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo_dir }}
    - ${{ inputs.repo_name }}
    - ${{ inputs.github_context }}
    - ${{ inputs.runner_context }}
    - ${{ inputs.image }}
    - ${{ inputs.env_context }}
    - ${{ inputs.repo_sub_dir }}
    - ${{ inputs.key }}
    - ${{ inputs.docker_user }}
    - ${{ inputs.docker_pwd }}
    - ${{ inputs.docker_registry }}

nais/salsa/.github/workflows/nais-salsa-demo.yml
- name: Generate provenance, upload and sign image
# wil be actions/salsa-action@v01
  uses: ./
  with:
    image: ${{ env.IMAGE }}
    key: ${{ env.KEY }}
    docker_registry: ghcr.io
    docker_user: ${{ github.actor }}
    docker_pwd: ${{ secrets.GITHUB_TOKEN }}